#mail_gun
MAILGUN_API_KEY=MAILGUN_API_KEY

#REDIS_URL
REDIS_URL=redis://REDIS_URL

#STRIPE_SECRET
STRIPE_SECRET=ffdfidfi

#Application port
PORT=3000

#SSO_BASE_URL
SSO_BASE_URL=https://accounts.finsweet.com/api/

#SECRET_KEY
SECRET_KEY=3498hfodlfhdio

NODE_ENV=development